<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>DCI Student</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Bartosz Soltysik DCI Student</h1>
        </div>
    </header>    
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>    
    <section id="showcase">
        <div class="container"></div>
    </section>   
    <div class="container-1">
        <div class="box-1">
            <h2>What I've Learned</h2>            
            <h3>Create a static website with HTML and CSS</h3>
            <h3>Basics:</h3>
            <ul>
                <li>Keep your code clean and organized with indentation</li> 
                <li>Write well-formed (valid) HTML5 and CSS3</li>
                <li>Test your website locally using developer tools in your browser</li>
                <li>Deploy your site to a freemium webhost like Netlify</li>
            </ul> 
            <h3>Structure</h3>
            <ul>
                <li>Structure your content logically using SEO-friendly heading hierarchy</li>
                <li>Choose semantic elements to accessibly describe different kinds of content</li>
                <li>Differentiate between absolute and relative links</li>
                <li>Use different kinds of hyperlinks (internal, external, anchor, email, phone)</li>
                <li>Include foreground images in your website with meaningful alternative text</li>
                <li>Include background images and know when to choose which</li>
            </ul> 
            <h3>Apperance</h3>   
            <ul>
                <li>Make your text inviting to readers by following typography guidelines</li>
                <li>Use an external library like Google Fonts on your website</li>
                <li>Know how to find resources to take your design skills further</li>
            </ul>      
        </div> 
        <div class="box-2">
        <h2>Goals:</h2>
            <h3>Programming 101</h3>
            <ul>
                <li>Build a foundation and learn the core skills of development – HTML, CSS and JavaScript.</li>
            </ul> 
            <h3>Getting specialised</h3>
            <ul>
                <li>Find the area that suits you best and specialise in your preferred technology be it, React, Node.js or Databases.</li>
            </ul> 
            <h3>Developing in a team</h3>
            <ul>
                <li>Practice working in a team environment where everyone is developing together.</li>
            </ul> 
        </div>
    </div>       
    <br>
    <br>
    <br>
    <footer id="main-footer">
        <p>Copyright &copy; 2020 Bartosz Soltysik, All Rights Reserved.</p>
    </footer> 
</body>
</html>